C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\bin\Debug\net6.0\TASK01.exe
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\bin\Debug\net6.0\TASK01.deps.json
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\bin\Debug\net6.0\TASK01.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\bin\Debug\net6.0\TASK01.dll
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\bin\Debug\net6.0\TASK01.pdb
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\TASK01.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\TASK01.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\TASK01.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\TASK01.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\TASK01.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\TASK01.dll
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\refint\TASK01.dll
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\TASK01.pdb
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\TASK01.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\С#_Seminar_02_19092022\TASK01\obj\Debug\net6.0\ref\TASK01.dll
